body {
    width: 100%;
    height: 100%;
    background-color: #cb2967eb;
}

.contenedor {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15%;
}

input {
    height: 38px;
    width: 300px;
    border: none;
    border-radius: 8px;
    padding-left: 15px;
}

li {
    color: lightgoldenrodyellow;
    font-family: arial;
    margin-bottom: 10px;
    margin-right: 40px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.filtro{
    display: none;
}
