<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Busqueda de Resultados</title>
    <link href="estilos.css" rel="stylesheet">
</head>
<body>
    
    <div class="contenedor">
        <div class="barra-busqueda">
            <input type="text" id="barraBusqueda" placeholder="Buscar película Disney..."> 
        </div>

        <div>
            <ul class="lista-pelis">
                <li class="pelicula">Cenicienta</li>
                <li class="pelicula">La Bella Durmiente</li>
                <li class="pelicula">El Rey León</li>
                <li class="pelicula">Frozen</li>
                <li class="pelicula">Moana</li>
                <li class="pelicula">La Princesa y el Sapo</li>
                <li class="pelicula">Rapunzel</li>
                <li class="pelicula">Cars</li>
            </ul>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>